<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Oasis/FirstPerson/Toolbar/Toolbar.uss?fileID=7433441132597879392&amp;guid=a1d8db48d8c7f45908d24150bca9d898&amp;type=3#Toolbar" />
    <ui:VisualElement name="toolbar" class="toolbar" style="flex-direction: row; display: flex; justify-content: center; position: absolute; bottom: 0; width: 100%; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot" class="slot" />
    </ui:VisualElement>
</ui:UXML>
