.slot {
    width: 100px;
    height: 100px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(108, 108, 108);
    border-right-color: rgb(108, 108, 108);
    border-top-color: rgb(108, 108, 108);
    border-bottom-color: rgb(108, 108, 108);
    background-color: rgba(0, 0, 0, 0.63);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.slotActive {
    width: 110px;
    height: 110px;
    margin-top: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
    margin-left: -5px;
    border-left-color: rgba(219, 219, 219, 0.85);
    border-right-color: rgba(219, 219, 219, 0.85);
    border-top-color: rgba(219, 219, 219, 0.85);
    border-bottom-color: rgba(219, 219, 219, 0.85);
}
