<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/oasis.uss?fileID=7433441132597879392&amp;guid=908cb4c3be74a4fd1a980a69501ecf95&amp;type=3#oasis" />
    <Style src="project://database/Assets/UI/Hud/hud.uss?fileID=7433441132597879392&amp;guid=4b96b16bf1a341b7acc2641889443005&amp;type=3#hud" />
    <ui:VisualElement name="hud" class="full-screen hud" style="display: flex;">
        <ui:VisualElement name="crosshair" class="crosshair" style="flex-grow: 1;" />
        <ui:VisualElement name="toolbar" class="toolbar" style="flex-grow: 1;">
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
            <ui:VisualElement name="toolbarSlot" class="toolbarSlot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
