.toolbar {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
    position: relative;
}

.toolbarSlot {
    width: 110px;
    height: 110px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(108, 108, 108);
    border-right-color: rgb(108, 108, 108);
    border-top-color: rgb(108, 108, 108);
    border-bottom-color: rgb(108, 108, 108);
}

.crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url('project://database/Assets/UI/Hud/crosshair.png?fileID=2800000&guid=cbddab88e8f6e664aa57bdc8d2bebe24&type=3#crosshair');
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    -unity-text-align: upper-center;
}

.hud {
    display: none;
    overflow: visible;
}

.toolbarSlotActive {
    width: 110px;
    height: 110px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(173, 229, 92);
    border-right-color: rgb(173, 229, 92);
    border-top-color: rgb(173, 229, 92);
    border-bottom-color: rgb(173, 229, 92);
}
