<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Oasis/FirstPerson/UI/Desktop/Crosshair/Crosshair.uss?fileID=7433441132597879392&amp;guid=22bf9a168df6f4fb584791be31013287&amp;type=3#Crosshair" />
    <ui:VisualElement name="crosshair" class="crosshair" style="flex-grow: 1; background-image: none; width: 14px; height: 14px; left: 952px; top: 532px; background-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
